<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menü Stilleri</title>
    <style>

        .menu{
            list-style-type: "⚪";            
            width: fit-content;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            font-size: medium;

        }
        a:link{
            color:rgb(238, 62, 8);
            text-decoration: none;

        }
        a:visited{
            color: rgb(58, 56, 53);
        }
        a:hover{
            color: rgb(238, 231, 231);
            font-size: large;
            text-decoration: underline;
            background-color: rgb(245, 59, 3);
        }
        a:active{
           color: black;  
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li><a href="#">Anasayfa</a></li>
        <li><a href="#">Hakkımızda</a></li>
        <li><a href="#">Blog</a></li>
       </ul>
</body>
</html>