<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yatay hizalama</title>
    <style>

        .kutu1{
            background-color: orangered;
            padding: 1rem;
            text-align: center;
            color: rgb(228, 17, 17);
            font-weight: bold;
            font-size: large;
        }
        .kutu2{
            background-color: bisque;
            height: 200px;
        }
        .kutu3{
            background-color: brown;
            width: 200px;
            height: 200px;
            margin-right: auto;
            margin-left: auto;
        }
        .kutu4{
            background-color: brown;
            height: 200px;
        }
        .kutu5{
            background-color: antiquewhite;
            height: 200px;
            width: 200px;
            margin-right: 0px;
            margin-left: auto;
        }
    </style>
</head>
<body>
    <h2>Inline Elementlerin Hizalanması</h2>
    <div class="kutu1">
        <span style="background-color:antiquewhite;">Hoşgeldiniz</span>
            </div>
            <h2>Block Elementlerin Hizalanması-1</h2>
            <div class="kutu2">
                <div class="kutu3"></div>
            </div>
            <h2>Block Elemntlerin Hizlanması-2</h2>
            <div class="kutu4">
                <div class="kutu5"></div>
            </div>
</body>
</html>