<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu ul{
            text-align: center;
        }
        .menu ul li{
            display: inline;
            margin-right: 1rem;
        }
        .menu ul a{

            text-decoration: none;
            font-size: 1rem;
            background-color: orangered;
            color: aliceblue;
            padding: 1rem;
            border-radius: 15px;
            width: 100px;
            display: inline-block;
        }
        .menu ul a:hover{
            background-color: aliceblue;
            color: orangered;
        }
    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="#">Anasayfa</a></li>
            <li><a href="#">Hakkımızda</a></li> 
            <li><a href="#">Projelerimiz</a></li> 
            <li><a href="#">İletişim</a></li>
            
        </ul>
    </div>
</body>
</html>