<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        body{
            padding: 1rem;
        }
        div{
            width: 200px;
            height: 200px;
            font-size: 1.2rem;
            color: brown;
            display: inline-block;
            margin: 1rem;
        }
        div.kutu1{
            background-color: cadetblue;
            border: 2px solid orange;
            padding: 2rem;
        }
        div.kutu2{
            background-color: rgb(243, 143, 11);
            border-radius: 50%;
            padding: 3rem;
        }
        img{
            border-radius: 50%;
            display: block;
            margin-bottom: 2rem;
        }
        span{
            width: 400px;
            height: 120px;
            font-size: large;
            border-left: 8px solid rgb(22, 22, 22);
            border-top-left-radius: 15px;
            border-bottom-right-radius: 15px;
            background-color: brown;            
            padding-right:2rem;
            padding-left: 1rem;
            padding-top: 1rem;
            padding-bottom: 1rem;
            color: antiquewhite;
        }

    </style>
</head>
<body>
   <div class="kutu1">KUTU1</div>
   <div class="kutu2">KUTU2</div>
   <div class="kutu3">KUTU3</div> 
   <img src="assets/img/araba.jpg" alt="araba" width="250px">
   <span>Border Örneği</span>
</body>
</html>